    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
        clientID: '93f27f1304ff7d899e61',
        clientSecret: '7e627a0a83dd26f0ff3c8c946e807d25ad497ffa',
        repo: 'bkseastone.github.io',
        owner: 'bkseastone',
        admin: ['bkseastone'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script> 
    <div id="gitalk-container"></div>
